REACT_APP_FIREBASE_API_KEY = "AIzaSyC9MB5cstYZFFWX5_M8Z7A_sMmBc2dUonQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-13584.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-13584"
REACT_APP_FIREBASE_SORAGE_BUCKET = "project-musicapp-13584.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "352076623083"
REACT_APP_FIREBASE_APPI_ID = "1:352076623083:web:b960ed87ce0451cd7fa2ae"